# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GitHub' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GitHub

  pod 'Alamofire', ‘~>4.0’
  pod 'SwiftyJSON'
  pod 'AlamofireObjectMapper', '~> 4.0'
  pod 'SDWebImage', '~>3.8'


  target 'GitHubTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GitHubUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
