<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ipServicosMain</key>
	<string>http://</string>
	<key>listaApiJava</key>
	<string>api.github.com/search/repositories?q=language:Java&amp;sort=stars&amp;page=&lt;page&gt;</string>
	<key>recuperaPullRepositorio</key>
	<string>api.github.com/repos/&lt;criador&gt;/&lt;repositorio&gt;/pulls</string>
</dict>
</plist>
